<ng-container *ngIf="enrolleeDetails">
    <div class="container">
        <div class="message">
            <p [ngClass]="{error: error, success: !error}">{{message}}</p>
        </div>
        <form #enrolleeForm="ngForm" (submit)="updateDetails();" class="form-horizontal">
            <div class="form-group">
                <label for="id">
                    Enrollee ID
                </label>
                <input type="text" class="form-control" id="attrId" placeholder="Enrollee ID" name="id" #attrId="ngModel" [(ngModel)]="enrolleeDetails.id"
                    required disabled/>
            </div>
            <div class="form-group">
                <label for="Enname">
                    Enrollee Name
                </label>
                <input type="text" class="form-control" id="attrName" placeholder="Enrollee Name" name="Enname" #attrName="ngModel" [(ngModel)]="enrolleeDetails.name"
                    required />
            </div>
            <div class="form-group form-check">
                <label for="active" class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="attrStatus" placeholder="Activation Status" name="active" #attrStatus="ngModel"
                        [(ngModel)]="enrolleeDetails.active" /> Activation Status </label>
            </div>
            <div class="form-group">
                <label for="dateOfBirth">
                    Date of Birth
                </label>
                <input type="text" class="form-control" id="attrDateOfBirth" placeholder="Date of Birth" name="name" #attrDateOfBirth="ngModel"
                    [(ngModel)]="enrolleeDetails.dateOfBirth" disabled required />
            </div>
            <button class="btn btn-primary margin-right" type="submit">Submit</button>
            <button class="btn btn-primary" type="button" [routerLink]="['/enrollees']">Back</button>
        </form>
    </div>
</ng-container>