<div class="container">
    <h3>Enrollee List</h3>
    <p>(Click on the name to get the details)</p>
    <ng-container *ngIf="enrolleeList && enrolleeList.length > 0; else noDataFound">
        <div class="list-group enrollee-list">
            <a [title]="enrollee.name" href="javascript:void(0);" class="list-group-item" *ngFor="let enrollee of enrolleeList" [routerLink]="['/enrollees', enrollee.id]">{{enrollee.name}}</a>
        </div>
    </ng-container>
    <ng-template #noDataFound>
        <p>No Data Found</p>
    </ng-template>
</div>